REACT_APP_BOBCOIN_NODE_MAIN=https://bobcoin-mainnet.herokuapp.com
_REACT_APP_BOBCOIN_NODE_MAIN=https://bobcoin-backend-node.uc.r.appspot.com/
REACT_APP_BOBCOIN_NODE_TEST=https://bobcoin-testnet.herokuapp.com
REACT_APP_BOBCOIN_NODE_LOCAL_MAIN=http://localhost:3001
REACT_APP_BOBCOIN_NODE_LOCAL_TEST=http://localhost:3002