REACT_APP_BOBCOIN_NODE_ALPHA_MAINNET_URL=https://alpha.mainnet.bobcoin.cash/
REACT_APP_BOBCOIN_NODE_ALPHA_TESTNET_URL=https://alpha.testnet.bobcoin.cash/
REACT_APP_BOBCOIN_NODE_LOCAL_MAINNET_URL=http://localhost:3001
REACT_APP_BOBCOIN_NODE_LOCAL_TESTNET_URL=http://localhost:3002
REACT_APP_RECAPTCHA_SITE_KEY=6Le99ygeAAAAAAvz5-aNwyi_vxxQHFsfX_uf4Mu9
