REACT_APP_BOBCOIN_NODE_MAIN=https://bobcoin-mainnet.herokuapp.com
REACT_APP_BOBCOIN_NODE_TEST=https://bobcoin-testnet.herokuapp.com
REACT_APP_BOBCOIN_NODE_LOCAL_MAIN=http://localhost:3001
REACT_APP_BOBCOIN_NODE_LOCAL_TEST=http://localhost:3002

REACT_APP_RECAPTCHA_SITE_KEY=6Le99ygeAAAAAAvz5-aNwyi_vxxQHFsfX_uf4Mu9

_REACT_APP_BOBCOIN_NODE_MAIN=https://bobcoin-backend-node.uc.r.appspot.com/