REACT_APP_BOBCOIN_NODE_MAIN=https://bobcoin-mainnet.herokuapp.com
_REACT_APP_BOBCOIN_NODE_MAIN=https://bobcoin-backend-node.uc.r.appspot.com/
REACT_APP_BOBCOIN_NODE_TEST=https://bobcoin-testnet.herokuapp.com
REACT_APP_BOBCOIN_NODE_LOCAL_MAIN=http://localhost:3001
REACT_APP_BOBCOIN_NODE_LOCAL_TEST=http://localhost:3002
REACT_APP_RECAPTCHA_SITE_KEY=6LeRAykeAAAAAOyco9Zle62eZ68DoTH4ezilrBiG
REACT_APP_RECAPTCHA_SECRET_KEY=6LeRAykeAAAAAIf-wW5ZSlxsL8xdKxyZWV-dj8_0
