REACT_APP_NODE_MAINNET_ALPHA_URL=https://alpha.mainnet.bobcoin.cash/
REACT_APP_NODE_TESTNET_ALPHA_URL=https://alpha.testnet.bobcoin.cash/
REACT_APP_NODE_MAINNET_LOCAL_URL=http://localhost:3001
REACT_APP_NODE_TESTNET_LOCAL_URL=http://localhost:3002
REACT_APP_RECAPTCHA_SITE_KEY=6Le99ygeAAAAAAvz5-aNwyi_vxxQHFsfX_uf4Mu9
