REACT_APP_BOBCOIN_NODE_ALPHA_MAINNET_URL=https://bobcoin-mainnet.herokuapp.com
REACT_APP_BOBCOIN_NODE_ALPHA_TESTNET_URL=https://bobcoin-testnet.herokuapp.com
REACT_APP_BOBCOIN_NODE_LOCAL_MAINNET_URL=http://localhost:3001
REACT_APP_BOBCOIN_NODE_LOCAL_TESTNET_URL=http://localhost:3002
REACT_APP_RECAPTCHA_SITE_KEY=<recaptcha-site-key>